{
    "nativescript": {
        "id": "org.nativescript.CardGame",
        "tns-android": {
            "version": "5.1.0"
        },
        "tns-ios": {
            "version": "5.1.1"
        }
    },
    "description": "NativeScript Application",
    "license": "SEE LICENSE IN <your-license-filename>",
    "repository": "<fill-your-repository-here>",
    "scripts": {
        "lint": "eslint \"app/**/*.js\""
    },
    "dependencies": {
        "nativescript-theme-core": "~1.0.4",
        "nativescript-ui-sidedrawer": "~5.1.0",
        "rxjs": "~6.3.0",
        "tns-core-modules": "~5.1.0"
    },
    "devDependencies": {
        "eslint": "~5.8.0",
        "nativescript-dev-sass": "~1.6.0",
        "nativescript-dev-webpack": "~0.19.0"
    },
    "gitHead": "9b6565a4513375a33a59c44262dfc1d818a8205e",
    "readme": "NativeScript Application"
}
